spring.application.name=position
server.port=8091
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devDb
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:9999