spring.application.name=config
server.port=9999
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=C:/Users/ibrah/Desktop/Projet-Spring-Final/projet-evaluation-spring-Ibrahim-krimi/configurationDepo
